spring.datasource.url=jdbc:mysql://localhost:3306/myblog5?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9724382041


int.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

Spring.security.user.name=Test
Spring.security.user.password=testing
Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000